REACT_APP_CHAT_API_KEY="hu2jfk4xe677"
REACT_APP_CHAT_DEFAULT_THEME="light"
REACT_APP_CHAT_DEFAULT_CHANNEL_ID="vstage-1"
REACT_APP_CHAT_DEFAULT_CHANNEL_NAME="vStage.ro"
REACT_APP_CHAT_DEFAULT_CHANNEL_IMAGE="https://images.unsplash.com/photo-1512138664757-360e0aad5132?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2851&q=80"
